# BlogDemo

./: BlogDemo.sln
BlogUI/: BlogUI.csproj  Program.cs  appsettings.Development.json
BlogUI/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  NewsLetterController.cs  WriterController.cs
BlogUI/Extensions/: BusinessServiceExtensions.cs  EfDbExtensions.cs  MapperExtensions.cs  ModelServiceExtensions.cs
BlogUI/Mappers/Implementations/: AboutMapper.cs  ArticleCommentMapper.cs  ArticleMapper.cs  CategoryMapper.cs  ContactMapper.cs  NewsLetterMapper.cs
BlogUI/Mappers/Interfaces/: IAboutMapper.cs  IArticleCommentMapper.cs  IArticleMapper.cs  ICategoryMapper.cs  IContactMapper.cs  IControlModelMapper.cs  INewsLetterMapper.cs
BlogUI/Models/: ErrorViewModel.cs
BlogUI/Models/About/: AboutModel.cs
BlogUI/Models/Account/: SignInUserModel.cs  SignUpUserModel.cs
BlogUI/Models/Article/: ArticleComment.cs  ArticleModel.cs
BlogUI/Models/Category/: CategoryCountsModel.cs  CategoryModel.cs
BlogUI/Models/Contact/: ContactModel.cs
BlogUI/Models/Interfaces/: IControlModel.cs
BlogUI/Models/NewsLetter/: NewsLetterModel.cs
BlogUI/Properties/: launchSettings.json
BlogUI/Services/Implementations/: AboutModelService.cs  ArticleModelService.cs  CategoryModelService.cs  ContactModelService.cs  ControlModelService.cs  NewsLetterModelService.cs
BlogUI/Services/Interfaces/: IAboutModelService.cs  IArticleModelService.cs  ICategoryModelService.cs  IContactModelService.cs  IControlModelService.cs  INewsLetterModelService.cs
BlogUI/ViewComponents/Article/: ArticlesForWriter.cs  LastThreeArticle.cs
BlogUI/ViewComponents/Category/: CategoryList.cs
BlogUI/ViewComponents/Comments/: CommentsToArticle.cs
BlogUI/ViewComponents/Writer/: WriterMessageNotifications.cs  WriterNotifications.cs
BlogUI/Views/: _ViewImports.cshtml
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IEntityService.cs  INewsLetterService.cs  IWriterService.cs
Business/Concrete/: AboutManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  EntityManager.cs  NewsLetterManager.cs  WriterManager.cs
Core/: Core.csproj
(+87 files in other folders)
